{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/transcribe.ts": {
      "maxDuration": 300
    },
    "api/chat.ts": {
      "maxDuration": 120
    },
    "api/blob-upload.ts": {
      "maxDuration": 180
    }
  }
}
